<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <title>Happy Lantern Festive</title>
    <style>
        body {
            background: #0d8aa5;
        }

        .loading {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -60px 0 0 -60px;
            background: #fff;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 10px solid #19bee1;
        }
        .loading:after {
            content: '';
            background: trasparent;
            width: 140%;
            height: 140%;
            position: absolute;
            border-radius: 100%;
            top: -20%;
            left: -20%;
            opacity: 0.7;
            box-shadow: rgba(255, 255, 255, 0.6) -4px -5px 3px -3px;
            animation: rotate 2s infinite linear;
        }
        #HLF{
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -30px 0 0 -40px;
            color: white;
        }

        @keyframes rotate {
          0% {
            transform: rotateZ(0deg);
          }
          100% {
            transform: rotateZ(360deg);
          }
        }
    </style>
    </head>
    <body>
        <div class="loading" id="loading"></div>
        <div>
        <a href="second.html" id="HLF">Happy <br> Lantern <br> Festival</a>
    </div>
    </body>
</html>
